{
  "name": "meet-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertnascimento/meet-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertnascimento/meet-app/issues"
  },
  "homepage": "https://github.com/robertnascimento/meet-app#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mediasoup": "^3.19.17",
    "mediasoup-client": "^3.18.7",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
